/*gallery*/
.gallery {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        padding: 0;

        @media screen and (min-width:768px) and (max-width:1599px) {
            justify-content: flex-start;
        
            }



    &__item {
        width: 370px;
        height: 405px;
        list-style: none;
        border: 1px solid var(--color-border);
        @media screen and (min-width:768px) and (max-width:1599px) {
                width: 354px;
                height: 440PX;
        
            }
    }

    &__item:focus,
    &__item:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }

    &-card {
        text-decoration: none;
    }

    &__container{
        position: relative;
        overflow: hidden;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translatey(100%);
        display: flex;
        align-items: center;
        width: 100%;

        background-color: var(--background-overlay);
        transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__container:hover &__overlay{
        transform: translatey(0);
    }

    &__overlay-text {
        display: inline-block;
        padding: auto;
        margin: 63px 24px;

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
        color: var(--backgrount-color);
    }

    &__head-text {
        padding: 20px 25px;
    }

    &__card-head {
        margin: 0;
        color: var(--primary-text-color);
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    }

    &__card-text {
        color: var(--text-color);
        font-size: 16px;
        line-height: 1.88;
        letter-spacing: 0.03em;
        margin: 0 auto;
    }    
}

