/*секция наша команда */
.team {
    padding: 60px 0;

    margin: 0 auto;
    background-color: var(--background-button);

    @media screen and (max-width:768px) {
        width: 480px;
    }

    &__head {
        margin: 0 0 50px;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.03em;
        font-weight: 700;

        @media screen and (max-width:1199px) {
            margin: 0 auto 30px auto;
            width: 480px;
            text-align: center;
        }
    }

    &__list {
        display: flex;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        gap: 30px;
        list-style: none;
        margin: 0;
        padding: 0;

        @media screen and (max-width:768px) {
            // flex-direction: column;
            // justify-content: center;
            display: block;

        }

        @media screen and (min-width:768px) and (max-width:1199px) {
            flex-wrap: wrap;
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 4px 4px var(--color-shadow);
        background-color: var(--text-color-active);

        @media screen and (max-width:768px) {              
            justify-content: center;
            width: 450px;
         
        }
    }
    @media screen and (max-width:768px) {
            &__list> &__card:not(:last-child){
                margin: 0 0 30px;
            }    
        }


    &__card-name {
        margin: 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.03em;
    }

    &__card-profession {
        margin: 0;
        color: var(--text-color);
        font-size: 16px;
        line-height: 1.2;
        text-align: center;
        letter-spacing: 0.03em;
    }

    &__card-container {
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__card-social-list {
        width: 0 auto;
        height: 44px;
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    &__card-social-link {
        width: 44px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        fill: var(--color-fill-icons);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__card-social-link:focus,
    &__card-social-link:hover {
        background-color: var(--text-color-buttonlink);
        fill: var(--text-color-active);
    }

    &__image{
    @media screen and (max-width:768px) {
            width: 450px;
            height: 460px;
    
        }
    
        @media screen and (min-width:768px) {
            width: 354px;
            height: 374px;
        }
    
        @media screen and (min-width:1200px) {
            width: 270px;
            height: 260px;
        }
    }
}

